0001	Katsumi Sato	M	1922.06.26	Osaka Japan
0002	Kiyoshi Kinoshita	M	1922.09.03	Hyougo Japan
0003	Masaharu Sakamoto	M	1924.10.23	Kyoto Japan
0004	Masahiko Sawada	M	1927.01.22	Osaka Japan
0005	Masao Ito	M	1965.01.08	Osaka Japan
0006	Kiyoshi Sato	M	1922.06.26	Osaka Japan
0007	Masaharu Kinoshita	M	1922.09.03	Hyougo Japan
0008	Masahiko Sakamoto	M	1924.10.23	Kyoto Japan
0009	Masao Sawada	M	1927.01.22	Osaka Japan
0010	Katsumi Ito	M	1965.01.08	Osaka Japan
0011	Masaharu Sato	M	1922.06.26	Osaka Japan
0012	Masahiko Kinoshita	M	1922.09.03	Hyougo Japan
0013	Masao Sakamoto	M	1924.10.23	Kyoto Japan
0014	Katsumi Sawada	M	1927.01.22	Osaka Japan
0015	Kiyoshi Ito	M	1965.01.08	Osaka Japan
